name: Docker Image CI

on:
  push:
    branches: [ "feature/mvp" ]
  pull_request:
    branches: [ "main" ]
  
env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}
  # IMAGE_NAME: kraken-trade-history-api

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      attestations: write
      id-token: write

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Extract metadata for tagging
      id: tagging
      working-directory: src/api
      run: |
        # Short commit SHA
        echo "sha_tag=$(git rev-parse --short HEAD)"
        echo "sha_tag=$(git rev-parse --short HEAD)" >> "$GITHUB_OUTPUT"

        # Branch name sanitized (slash to dash), plus date
        branch=$(echo "${GITHUB_REF#refs/heads/}" | sed 's|/|-|g')
        date=$(date +%Y%m%d)
        echo "branch_tag=${branch}-${date}"
        echo "branch_tag=${branch}-${date}" >> $GITHUB_OUTPUT

    - name: Extract version from Dockerfile
      id: version
      working-directory: src/api
      run: |
        version=$(grep -i 'LABEL version=' Dockerfile | sed -E 's/.*version="([^"]+)".*/\1/')
        echo "dockerfile_version=$version"
        echo "dockerfile_version=$version" >> $GITHUB_OUTPUT

    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}

    - name: Build and push Docker image
      id: push
      uses: docker/build-push-action@v6
      with:
        context: src/api
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

    # - name: Build and push Docker image to GHCR
    #   uses: docker/build-push-action@v5
    #   with:
    #     context: src/api
    #     push: true
    #     tags: |
    #       ${{ steps.meta.outputs.sha_tag }}
    #       ${{ steps.meta.outputs.branch_tag }}
    #       ${{ steps.version.outputs.dockerfile_version }}
    #       latest